.navegador {
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  background-color: rgb(150, 72, 72);
  position: fixed;
  justify-content: space-between;
  color: rgb(237, 191, 191);
  z-index: 100;
  flex-wrap: wrap;
}
.navegador .navegacion_nav {
  margin: 0;
}
.navegador .navegacion_nav label {
  display: none;
}
.navegador .navegacion_nav #check__menu {
  display: none;
}
.navegador .titulo {
  padding-left: 10px;
}
.navegador ul {
  padding-right: 10px;
  display: flex;
  padding-inline-start: 0;
}
.navegador ul li {
  padding: 10px;
}
.navegador ul li:hover {
  border-bottom: 3px solid rgb(237, 191, 191);
}
.navegador a {
  color: black;
}
.navegador h1 {
  font-family: "KGRedHands";
}

@font-face {
  font-family: "KGRedHands";
  src: url(../fonts/KGRedHands.ttf);
}
* {
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

.imagen_fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.header__container {
  margin-top: 100px;
  position: relative;
  padding: 10px;
}

.header__container h2 {
  border-bottom: 3px solid #896e65;
}

.contenedor_header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header__container p {
  width: 500px;
  font-size: 150%;
}

.imagen_descripcion {
  width: 50%;
  height: 380px;
  background-image: url("../img/posada.jpg");
  border-radius: 12px;
  background-size: cover;
  animation: galeria 10s infinite;
}

@keyframes galeria {
  0%, 100% {
    background-image: url("../img/posada.jpg");
  }
  50% {
    background-image: url("../img/posada_fondo.jpg");
  }
}
.imagen_descripcion label {
  font-size: 50px;
  color: white;
}

.header__container iframe {
  display: flex;
  text-align: center;
}

.contenedor_habitaciones,
.habitaciones,
.contenedor_servicios,
.contenedor_ubicacion {
  display: flex;
  justify-content: space-around;
}

.contenedor_ubicacion {
  flex-wrap: wrap;
  gap: 20px;
}

.contenedor_servicios p {
  width: 400px;
}

.contenedor_servicios {
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

/*Estilo de habitaciones*/
.main_container {
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}

.titulo_habitaciones {
  margin-top: 130px;
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 3px solid #896e65;
}

.cabecera,
.seccion,
.seccion2,
.seccion3,
.seccion4 {
  padding: 10px;
}

.seccion,
.seccion2,
.seccion3,
.seccion4 {
  text-align: center;
}

.cabecera {
  display: flex;
  justify-content: center;
}

.cabecera p {
  width: 450px;
  margin-top: 60px;
  font-size: 150%;
}

.grid img {
  border-radius: 12px;
  width: 450px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  grid-template-areas: "cabecera cabecera cabecera section section section" "section2 section2 section3 section3 section4 section4";
}

.cabecera {
  grid-area: cabecera;
}

.seccion {
  grid-area: section;
}

.seccion2 {
  grid-area: section2;
}

.seccion3 {
  grid-area: section3;
}

.seccion4 {
  grid-area: section4;
}

/*Fin estilo habitaciones*/
.social img {
  width: 48px;
}

.social {
  text-align: center;
}

.pie__pagina {
  margin: 0;
  width: 100%;
  position: relative;
  padding: 1px;
  background-color: rgb(150, 72, 72);
}

.pie__pagina h3 {
  text-align: center;
}

/*Estilo del form arranca aca*/
.form_container {
  background-color: rgba(174, 171, 171, 0.2);
  margin: 0 auto;
  width: 910px;
  font-size: 18px;
  margin-bottom: 30px;
}
.form_container h3 {
  display: none;
}

#check__mensaje {
  display: none;
}

.form__control {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.form__control ul {
  display: contents;
  margin: 10px;
}

.form__control div {
  margin: 10px;
}

.form__control li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form_container li + li,
.mensaje {
  margin-top: 2em;
}

.form__control label {
  display: inline-block;
  width: 185px;
  text-align: left;
}

.mensaje label {
  display: inline-block;
  width: 185px;
}

.mensaje {
  margin: 10px;
  margin-top: 20px;
}

.form_container input {
  font: 1em sans-serif;
  width: 240px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 10em;
  width: 680px;
}

.button label {
  margin-left: 200px;
  margin-top: 15px;
}
.button label img {
  width: 66px;
  height: 26px;
}

#check__mensaje:checked ~ form {
  display: none;
}

#check__mensaje:checked ~ h3 {
  display: flex;
  justify-content: center;
}

/*Estilo del form hasta aca*/
@media (max-width: 1140px) {
  .navegador .navegacion_nav {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
  .navegador .navegacion_nav .menu {
    display: none;
  }
  .navegador .navegacion_nav label {
    display: block;
    font-size: 50px;
  }
  .navegador .navegacion_nav #check__menu:checked ~ .menu {
    background-color: rgb(150, 72, 72);
    position: absolute;
    left: 0;
    top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .imagen_descripcion {
    width: 70%;
    height: 280px;
    background-size: cover;
  }
}
@media (max-width: 768px) {
  .imagen_descripcion {
    width: 70%;
    height: 180px;
    background-size: cover;
  }
  .header__container p {
    width: 450px;
    font-size: 18px;
  }
  .contenedor_ubicacion iframe {
    width: 450px;
  }
}
@media (max-width: 1385px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px repeat(2, 1fr);
    gap: 5px;
    grid-template-areas: "cabecera cabecera" "section section2" "section3 section4";
  }
  .cabecera {
    justify-content: left;
  }
  .cabecera p {
    margin-top: 0;
  }
}
@media (max-width: 945px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(4, 1fr);
    gap: 5px;
    grid-template-areas: "cabecera" "section" "section2" "section3" "section4";
  }
  .form_container div {
    flex-direction: column;
  }
  .mensaje textarea {
    width: 240px;
  }
  .form_container {
    width: 300px;
  }
  .button button {
    margin-left: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
